SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d5nel4smrvns73fmrh2g-a.oregon-postgres.render.com:5432/airlabsdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=0YtGGV2K2o4SNILlUsBBIIdUS6G24q3F
AIRLABS_KEY=3dabb7ef-783d-4518-adc5-9285f232ba17
