#spring.datasource.url=jdbc:mysql://mysql:3306/airlabsdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://dpg-d5nikj6mcj7s73cmuke0-a.singapore-postgres.render.com:5432/my_spring_db_kzpc?sslmode=require
spring.datasource.username=my_spring_db_kzpc_user
spring.datasource.password=Fwt5R1ELLvDIw7UJVqiet7bRNHAIXPys

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api-key-airlabs=f562826f-8bc5-491e-af66-7014e9dc2458