# spring.datasource.url=jdbc:postgresql://dpg-d5nel4smrvns73fmrh2g-a.oregon-postgres.render.com:5432/airlabsdb
# spring.datasource.username=root
# spring.datasource.password=0YtGGV2K2o4SNILlUsBBIIdUS6G24q3F

# # spring.datasource.url=${SPRING_DATASOURCE_URL}
# # spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# # spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}




# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# api-key-airlabs=3dabb7ef-783d-4518-adc5-9285f232ba17
# # api-key-airlabs=${AIRLABS_KEY}
spring.datasource.url=jdbc:mariadb://116.110.153.73:3306/airlabsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Strong@Password123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

api-key-airlabs=3dabb7ef-783d-4518-adc5-9285f232ba17
